C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FQuarto_dash%2Fpenguins.qmd="C4D357D5"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FTransicao_Energetica%2Fdash1.qmd="4D84A4F4"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FTransicao_Energetica%2Fdash1new.qmd="B91E83CF"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FTransicao_Energetica%2Fdash2.qmd="F31947D6"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FTransicao_Energetica%2Fdash3.qmd="0197CE90"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FTransicao_Energetica%2Fdashboard.qmd="5C726205"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FTransicao_Energetica%2Fgganimate.R="BE0317F1"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FTransicao_Energetica%2Fobservable-reactable.qmd="08B58226"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FTransicao_Energetica%2Fteste.qmd="AA68AA8F"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FTransicao_Energetica%2Ftransicaoenergetica.qmd="C2C9021B"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FTransicao_Energetica%2Ftransicaoenergetica_05_07_24.qmd="24A45F7B"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fld-dashboard%2Fdashboard.qmd="6187D832"
